<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<link href="http://fonts.googleapis.com/css?family=Crete+Round" rel="stylesheet">
		<title>WebAgency</title>
	<head>

	<body >

		<!-- Nav -->

		<header>
			
			<img src="logo.png" id="logo" alt="logo">

			<nav>
				<ul>
				<li><a href="#accueil" id="menu">Accueil</a></li>
				<li><a href="#services" id="menu">Services</a></li>
				<li><a href="#portfolio" id="menu">Portfolio</a></li>
				<li><a href="#contact" id="menu">Contact</a></li>
				</ul>
			</nav>

		</header>
		
		<!-- Accueil -->

		<section id="accueil">

			<div class="wrapper">

				<h1><span id="blue">WEBAGENCY</span> : L'AGENCE DE TOUS<br/>VOS PROJETS !</h1>
	
					<div class="left"> 
						<a id="fleche1" href="#"> < </a>
					</div>
					<div class="right">
						<a id="fleche2" href="#"> > </i></a>
					</div>
						<p>Vous avez un projet web ? La WebAgency vous aide à le réaliser <br/><a href="#" id="button-1">Plus d'infos</a></p>
				
				</div>

			</div>

		</section>

		<!-- Services -->

		<section id="services" >

			<div class="wrapper">

				<h1>NOS SERVICES</br><span class="point">&#8226;</span></h1>
	
					<p id="descri">Nous avons tout une liste de services à vous proposer !</p> 

				<div id="container">

					<div id=element1>

						<img src="main-feature.png">

					</div>
				
					<div id="element2">

						<ul>
							<li>
								<div class="circle2">
									<i class="fa fa-line-chart fa-fw fa-2x"></i>
									<div class="point1">
										<p><span>&#8226;</span></p>
									</div>
								</div>
									<span>
										<h2>Un site visuel</h2>
										<p>Nos sites sont visuellement parlant les meilleurs du marché !<p>
									</span>
							</li>

							<li>
								<div class="circle2">
									<i class="fa fa-cubes fa-fw fa-2x"></i>
										<div class="point1">
										<p><span>&#8226;</span></p>
										</div>
								</div>
									<span>
										<h2>Un site moderne</h2>
										<p>Nos sites sont programmés à l'aide des derniers languages</p>
									</span>
							</li>

							<li>
								<div class="circle2">
									<i class="fa fa-pie-chart fa-fw fa-2x"></i>
										<div class="point1">
											<p><span>&#8226;</span></p>
										</div>
								</div>
									<span>
									<h2>Un site responsive</h2>
									<p>Nos sites sont adaptés à tout les types de formats: écrans , tablettes , smartphones</p>
									</span>
							</li>
						</ul>

					</div>
				
				</div>

			</div>

		</section>
		
		<!-- Portfolio -->

		<section id="portfolio">

			<div class="wrapper">
			
				<h1>NOS PROJETS</br><span class="point">&#8226;</span></h1>

					<p id="descri">Nous avons tout une liste de projets à vous proposer !</p>
					
					<div id="menupro">

						<ul>
							<li><a href="#allworks" class="test">All Works</a></li>
							<li><a href="#creative" class="test">Creative</a></li>
							<li><a href="#corporate" class="test">Corporate</a></li>
							<li><a href="#portfolio1" class="test">Portfolio</a></li>
						</ul>
					

				<div id="images">

					<div id="project01">
						<div class="project-description">
							<h3>Projet 1</h3>
							<p>Lorem ipsum dolor sit amet </p>
								<div class="circle">
									<i class="fa fa-eye fa-fw fa-lg"></i>
								</div>
						</div>
					</div>

					<div id="project02">
						<div class="project-description">
							<h3>Projet 2</h3>
							<p>Lorem ipsum dolor sit amet </p>
								<div class="circle">
									<i class="fa fa-eye fa-fw fa-lg"></i>
								</div>
						</div>
					</div>

					<div id="project03">
						<div class="project-description">
							<h3>Projet 3</h3>
							<p>Lorem ipsum dolor sit amet </p>
								<div class="circle">
									<i class="fa fa-eye fa-fw fa-lg"></i>
								</div>
						</div>
					</div>

					<div id="project04">
						<div class="project-description">
							<h3>Projet 4</h3>
							<p>Lorem ipsum dolor sit amet </p>
								<div class="circle">
									<i class="fa fa-eye fa-fw fa-lg"></i>
								</div>
						</div>
					</div>

					<div id="project05">
						<div class="project-description">
							<h3>Projet 5</h3>
							<p>Lorem ipsum dolor sit amet </p>
								<div class="circle">
									<i class="fa fa-eye fa-fw fa-lg"></i>
								</div>
						</div>
					</div>

					<div id="project06">
						<div class="project-description">
							<h3>Projet 6</h3>
							<p>Lorem ipsum dolor sit amet </p>
								<div class="circle">
									<i class="fa fa-eye fa-fw fa-lg"></i>
								</div>
						</div>
					</div>

					<div id="project07">
						<div class="project-description">
							<h3>Projet 7</h3>
							<p>Lorem ipsum dolor sit amet </p>
								<div class="circle">
									<i class="fa fa-eye fa-fw fa-lg"></i>
								</div>
						</div>
					</div>

					<div id="project08">
						<div class="project-description">
							<h3>Projet 8</h3>
							<p>Lorem ipsum dolor sit amet </p>
								<div class="circle">
									<i class="fa fa-eye fa-fw fa-lg"></i>
								</div>
						</div>
					</div>
				
				</div>

			</div>

		</section>

		<!-- Contact -->

		<section id="contact" >

			<div class="wrapper">

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15321.5011884504!2d6.0045593555984755!3d47.24623148607686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x478d631c4913c2cf%3A0xb1cdb8566694e854!2s34+Avenue+Commandant+Marceau%2C+25000+Besan%C3%A7on!5e0!3m2!1sfr!2sfr!4v1488469032056" width=100% height="900px" frameborder="0" style="border:0" allowfullscreen></iframe>

				<form method="post">
					<h2>Contact Info</h2>
						<p><span id="grey">WebAgency SAS</span><br/> 34 avenue commandant Marceau besancon 25 000 <br/> Tel : 06 69 69 69 69</p>
						<input type="text" name="name" placeholder="Name" size="30" minlength="5">
						<input type="text" name="email" placeholder="Email" size="30" minlength="5">
						<input type="text" name="sujet" placeholder="Sujet" size="30" minlength="5">
						<textarea name="message" placeholder="Message" size="1000" minlength="20"></textarea>
						<p><a href="#" id="button-2">Send Message</a></p>
				</form>
				
			</div>

		</section>
	
	</body>

<html>