/* GENERAL */

*
{
	margin:0;
	padding:0;
}

body
{
	font-family: Arial,sans-serif;
	font-size: 15px;
	width: 100%;
	max-width: 3000px;
	height: 100%;
	height: auto;
	color: black;
	position: relative;
}

h1
{
	font-family: arial;
	font-size:34px;
}

a
{
	text-decoration: none;
}


.wrapper
{
	width: 100%;
	margin:0 auto;
}

/* HEADER */

header
{
	height: 100px;
	width: 100%;
	position: fixed;
	background-color: white;
	margin-bottom: 100px;
	z-index: 2;
}

header nav
{
	float: right;
	margin-top: 38px;
	margin-right: 10%;
}

header nav ul li
{
	display: inline-block;
	margin-right: 20px;
}

header nav ul li a:hover
{
	border-top: 3px solid skyblue;
	padding-top: 36px;
}

header nav a
{
	color: #A0A0A0;
}

header nav a:hover
{
	color:black;
	border-color:#5CADD3;
}

#logo
{
	float: left;
	margin-top: 17px;
	margin-left: 10%;
}

/* ACCUEIL */

#accueil
{
	padding-top: 100px;
	background-image: url(fond.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	height: 650px;
	margin-bottom: -100px;
}

#accueil h1
{
	color: white;
	padding : 180px 150px 0 200px;
}

#acceuil ul
{
	list-style-type: none;
}

#accueil p
{
	color:white ;
	font-size: 14px;
	padding : 15px 150px 0 200px;
}

.left
{
	border-bottom-right-radius: 90px;
	border-top-right-radius:90px;
	height:70px;
	width: 35px;
	float: left;
	background: rgba(0,0,0,0.2);
	position: relative;
	
}

#fleche1
{
	color: white;
	font-size: 25px;
	margin-top:20px;
	margin-left: 8px;
	position: absolute;
	z-index: 1;
}

.right
{
	border-bottom-left-radius: 90px;
	border-top-left-radius:90px;
	height:70px;
	width: 35px;
	background: rgba(0,0,0,0.2);
	float: right;
	position: relative;
}

#fleche2
{
	color: white;
	font-size: 25px;
	margin-top: 20px;
	margin-left: 12px;
	position: absolute;
	z-index:1;
}

#blue
{
	color: #5CADD3;
}

#button-1
{
	color: white;
	font-weight: bold;
	font-size: 16px;
	display : block;
	width: 110px;
	height : 50px;
	background-color: #5CADD3;
	text-align: center;
	margin-top:15px;
	line-height: 50px;
	border-radius: 5px;
	box-shadow: 4px 0 0 #5CADD3; 
}

/* SERVICES */


#services
{
	padding-top: 100px;
	padding-bottom: 80px;
	height: 650px;
	height: auto;
}

#services p 
{
	color: #A0A0A0;
}

#services h1
{
	font-size: 45px;
	text-align: center;
	padding-top:60px;
}

#services h1 span
{
	color: #5CADD3;
}

#services i
{
	margin-right: 40px;
	margin-top:15px;
	margin-left: 10px;
}

#services li
{
	text-align: left;
}

#services ul li
{
	margin-bottom: 60px;
	list-style-type: none;
}

#services ul
{
	color: #5CADD3;
}

#services span
{
	color: black;
}

#services p span
{
	color: #5CADD3;
	font-size: 50px;
	margin-left: 30px;
	padding-bottom: 20px;
}

.circle2
{
	height: 60px;
	width:60px;
	border-radius: 50%;
	border: 1px solid #A0A0A0;
	text-align: center;
	float: left;
	margin-right: 30px;
	position: relative;
}

.point
{
	color: #5CADD3;
}

.point1
{
	position: absolute;
	bottom: 4px;
	right: -7px;
	z-index: 1;
}

#descri
{
	text-align: center;
	padding-top: 15px
	color: #A0A0A0;
}

#container
{
	display:flex;
	flex-wrap:wrap;
	margin-top: 60px;
	justify-content: center;
}

#element1
{
	width: 50%
	height: 300px;
	margin-top: 0px;
	margin-right:200px;
	margin-bottom: 60px;
}

#element2
{
	width: 50%
	height:300px;
	margin-top: 50px;
}

/* PORTFOLIO */

#portfolio
{
	background-color: #F5F5F5;
	padding-bottom: 80px;
	height: 680px;
	height: auto;
	padding-top: 100px;
}

#portfolio p
{
	color: #A0A0A0;
}

#portfolio h1
{
	padding-top: 60px;
	font-size: 45px;
	text-align: center;
}

#menupro ul
{
	padding:0px;
	list-style-type: none;
	width: 356px;
	height: 40px;
	background-color: #e5e5e5;
	border-radius: 3px;
	margin: 0 auto;
	margin-bottom: 40px;
	margin-top: 40px;
}

#menupro li
{
	float: left;
	width: 89px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	position: relative;
}

#menupro li a
{
	display: block;
	text-decoration: none;
	color: #64686d;
}

#menupro li :hover
{
	background-color: #5cadd3;
	border-bottom: 3px solid #468cad;
	color: white;
}

.test:hover:after
{
  display:block;
}

.test:after 
{
	top: 43px;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(92, 173, 211, 0);
	border-top-color: #5cadd3;
	border-width: 10px;
	margin-left: -10px;
  	display:none;
  	z-index: 1;
}

#images
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	margin-left: 18%;
	margin-right: 18%;
}

#project01 {
	margin: 0 auto;
	width: 250px;
	height: 175px;
	background-image: url(01.jpg);
	background-size: 100%;
	position: relative;
	margin: 20px 20px;
}

#project02 {
	margin: 0 auto;
	width: 250px;
	height: 175px;
	background-image: url(02.jpg);
	background-size: 100%;
	position: relative;
	margin: 20px 20px;
}

#project03 {
	margin: 0 auto;
	width: 250px;
	height: 175px;
	background-image: url(03.jpg);
	background-size: 100%;
	position: relative;
	margin: 20px 20px;
}

#project04 {
	margin: 0 auto;
	width: 250px;
	height: 175px;
	background-image: url(04.jpg);
	background-size: 100%;
	position: relative;
	margin: 20px 20px;
}

#project05 {
	margin: 0 auto;
	width: 250px;
	height: 175px;
	background-image: url(05.jpg);
	background-size: 100%;
	position: relative;
	margin: 20px 20px;
}

#project06 {
	margin: 0 auto;
	width: 250px;
	height: 175px;
	background-image: url(06.jpg);
	background-size: 100%;
	position: relative;
	margin: 20px 20px;
}

#project07 {
	margin: 0 auto;
	width: 250px;
	height: 175px;
	background-image: url(07.jpg);
	background-size: 100%;
	position: relative;
	margin: 20px 20px;
}

#project08 {
	margin: 0 auto;
	width: 250px;
	height: 175px;
	background-image: url(08.jpg);
	background-size: 100%;
	position: relative;
	margin: 20px 20px;
}

#project01 .project-description {
	opacity: 0;
	padding: 0 10px;
	color: white;
	height: 60px;
	padding-top:10px;
	text-align: left;
	background: rgba(0,0,0,0.8);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	transition: opacity 1s ease;
	z-index: 1;
}

#project01:hover .project-description {
	opacity: 1;
}

#project02 .project-description {
	opacity: 0;
	padding: 0 10px;
	color: white;
	height: 60px;
	padding-top:10px;
	text-align: left;
	background: rgba(0,0,0,0.8);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	transition: opacity 1s ease;
	z-index: 1;
}

#project02:hover .project-description {
	opacity: 1;
}

#project03 .project-description {
	opacity: 0;
	padding: 0 10px;
	color: white;
	height: 60px;
	text-align: left;
	padding-top:10px;
	background: rgba(0,0,0,0.8);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	transition: opacity 1s ease;
	z-index: 1;
}

#project03:hover .project-description {
	opacity: 1;
}

#project04 .project-description {
	opacity: 0;
	padding: 0 10px;
	color: white;
	height: 60px;
	text-align: left;
	padding-top:10px;
	background: rgba(0,0,0,0.8);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	transition: opacity 1s ease;
	z-index: 1;
}

#project04:hover .project-description {
	opacity: 1;
}

#project05 .project-description {
	opacity: 0;
	padding: 0 10px;
	color: white;
	height: 60px;
	text-align: left;
	padding-top:10px;
	background: rgba(0,0,0,0.8);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	transition: opacity 1s ease;
	z-index: 1;
}

#project05:hover .project-description {
	opacity: 1;
}

#project06 .project-description {
	opacity: 0;
	padding: 0 10px;
	color: white;
	height: 60px;
	text-align: left;
	padding-top:10px;
	background: rgba(0,0,0,0.8);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	transition: opacity 1s ease;
	z-index: 1;
}

#project06:hover .project-description {
	opacity: 1;
}

#project07 .project-description {
	opacity: 0;
	padding: 0 10px;
	color: white;
	height: 60px;
	text-align: left;
	padding-top:10px;
	background: rgba(0,0,0,0.8);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	transition: opacity 1s ease;
	z-index: 1;
}

#project07:hover .project-description {
	opacity: 1;
}

#project08 .project-description {
	opacity: 0;
	padding: 0 10px;
	color: white;
	height: 60px;
	text-align: left;
	padding-top:10px;
	background: rgba(0,0,0,0.8);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	transition: opacity 1s ease;
	z-index: 1;
}

#project08:hover .project-description {
	opacity: 1;
}

.project-description h2 {
	margin-top: 10px;
}
.project-description p {
	margin-bottom: 0;
}

.circle
{
	height: 30px;
	width:30px;
	border-radius: 50%;
	border: 2px solid white;
	background-color: #5CADD3;
	text-align: center;
	position :absolute;
	bottom: 53px;
	right:12px;
	z-index: 1;
}

.circle i
{
	margin-top: 7px;
}

#descri
{
	text-align: center;
	padding-top: 15px
	color: #A0A0A0;
}

/* Contact */

#contact 
{
	height: 650px;
	height: auto;
	position:relative;
}

 form
{
	position: absolute;
	border: 1px solid black;
	height: 600px;
	width: 400px;
	right: 100px;
	bottom: 30px;
	background-color: white;
	opacity: 0.85;
	z-index: 1;
}

form h2
{
	margin: 20px 0px 0px 30px;
	font-size: 30px;
}

form p
{
	margin: 10px 0px 0px 30px;
}

form p a
{
	margin-top: 20px;
}

input
{
	margin-top: 30px;
	margin-left:30px;
	background-position: center;
	height: 30px;
	width: 300px;
	border-radius: 5px;
}

textarea
{
	margin-top: 30px;
	margin-left: 30px;
	height: 170px;
	width: 300px;
	border-radius: 5px;
}

#grey
{
	color: grey;
	font-weight: bold;
}

#button-2
{
	color: white;
	font-weight: bold;
	font-size: 16px;
	display : block;
	background-color: #5CADD3;
	text-align: center;
	margin-top:15px;
	line-height: 50px;
	border-radius: 3px;
	box-shadow: 4px 0 0 #5CADD3;
	width: 130px;
}

@media all and (max-width:1200px)
{

	#accueil
	{
		background-size: cover;
	}

	#accueil h1
	{
		padding : 180px 150px 0 50px;
	}	

	#accueil p
	{
		padding : 15px 150px 0 50px;
	}

	#services p 
	{
		font-size: 14px;
	}

	#services ul li
	{
		text-align: left;
	}

	#element1
	{
		margin-left: 200px;
	}

}

@media all and (max-width:768px)
{
	header nav
	{
		margin-top: 5px;
	}

	header nav ul li a:hover
	{
		border-top: 0;
		padding-top: 5px;
	}
	header nav ul li
	{
		display: block;
		margin-bottom: 5px;
	}
}














